<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' value='text/html;charset=utf8'>
  <meta name='generator' value='Ronn/v0.7.3 (http://github.com/rtomayko/ronn/tree/0.7.3)'>
  <title>egel(1) - EGEL(1) Version 0.1 | The Egel interpreter</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#OPTIONS">OPTIONS</a>
    <a href="#TUTORIAL">TUTORIAL</a>
    <a href="#EXAMPLES">EXAMPLES</a>
    <a href="#FILES">FILES</a>
    <a href="#ENVIRONMENT">ENVIRONMENT</a>
    <a href="#BUGS">BUGS</a>
    <a href="#AUTHOR">AUTHOR</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>egel(1)</li>
    <li class='tc'></li>
    <li class='tr'>egel(1)</li>
  </ol>

  <h1>EGEL(1) Version 0.1 | The Egel interpreter</h1>
<h2 id="NAME">NAME</h2>

<p><strong>egel</strong> - an untyped functional scripting language</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>egel</code> [-|--interact] [-I <var>path</var>|--include <var>path</var>] [<var>file</var>]</p>

<p><code>egel</code> [-I <var>path</var>|--include <var>path</var>] -e <var>command</var></p>

<p><code>egel</code> [-h|--help|-v|--version]</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>Egel is an untyped concurrent functional scripting language based on eager combinator
rewriting with a concise but remarkably powerful syntax.</p>

<p>Egel's basic functionality can be extended with your own modules written in C++.
Those modules are dynamically loaded.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<dl>
<dt><code>-h</code>, <code>--help</code></dt><dd><p> Prints brief usage information, may list debug options.</p></dd>
<dt><code>-v</code>, <code>--version</code></dt><dd><p> Prints the current version number.</p></dd>
<dt><code>-</code>, <code>--interact</code></dt><dd><p> Enter interactive mode unconditionally.</p></dd>
<dt><code>-e</code>, <code>--eval &lt;command></code></dt><dd><p> Evaluate the given command.</p></dd>
<dt><code>-I</code>, <code>--include &lt;path></code></dt><dd><p> Add an include path.</p></dd>
</dl>


<h2 id="TUTORIAL">TUTORIAL</h2>

<p>Egel is an expression language and the interpreter a straightforward symbolic evaluator.</p>

<h3 id="Expressions">Expressions</h3>

<p>Egel code consist of expression which are evaluated eagerly.</p>

<ul>
<li><p>Basic primitive types are integers, floats, unicode characters, and unicode strings.</p>

<p><code>0 1 2</code> , <code>0.0 3.14 -1.2</code> , <code>'a'</code> <code>'∀'</code> , or <code>"Hello World!"</code></p></li>
<li><p>All constants compose.</p>

<p><code>(0 1)</code> is just as legal as <code>(cons 'a' nil)</code></p></li>
<li><p>Rewriting is done with the pattern-matching abstraction, uppercase letters denote variables.</p>

<p><code>[ X -&gt; X ]</code> , <code>[ (cons HEAD TAIL) -&gt; HEAD ]</code></p>

<p>The abstraction consists of a number of matches, it may be variadic without penalty.</p>

<p><code>[ X Y -&gt; 2 | X -&gt; 1 | -&gt; 0]</code></p>

<p>A backslash <code>\</code> starts a lambda abstraction.</p>

<p><code>\(cons X XX) -&gt; X</code></p></li>
<li><p>Patterns may hold rudimentary type matches.</p>

<p><code>[ I::int -&gt; "an int" | C::cons -&gt; "a cons" ]</code></p></li>
<li><p>Let expressions assign values to intermediaries.</p>

<p><code>let X = 1 + 2 in X * X</code></p></li>
<li><p>A semicolon separates computations.</p>

<p><code>print (1+2); "done"</code></p></li>
<li><p>Exception handling is supported, any value may be thrown and caught.</p>

<p><code>try 1 + throw "failure" catch [ EXC -&gt; print EXC ]</code></p></li>
<li><p>Parallell programming is achieved  through the <code>par</code> and <code>proc</code> combinators.
A <code>par</code> starts two computations in parallel and returns a tuple of both values after both complete.</p>

<p><code>par [ _ -&gt; fib 35 ] [ _ -&gt; ack 5 4 ]</code></p>

<p>The process combinator is not discussed here.</p></li>
<li><p>Formatting strings is handled with the <code>format</code> combinator, see <a href="https://fmt.dev/" data-bare-link="true">https://fmt.dev/</a>.</p>

<p><code>print (format "Hello {}" "world")</code></p></li>
<li><p>The interpreter implements a term rewriter though has mutable references.
Cycles won't be garbage collected.</p>

<p><code>let X = ref 0 in set_ref X 1; get_ref X</code></p></li>
</ul>


<h3 id="Modules">Modules</h3>

<p>A module is a series of combinator declarations possibly encapsulated in a namespace.
All combinators are named lowercase, there is some provisional support for unicode.
Modules may import each other. The <code>main</code> combinator of the top module drives
all computation when present.</p>

<p>Tying it all together:</p>

<pre><code># A parallel fibonnaci implementation.

import "prelude.eg"

namespace Fibonnaci (
  using System

  def fib =
    [ 0 -&gt; 0
    | 1 -&gt; 1
    | N -&gt; fib (N- 2) + fib (N- 1) ]

  def pfib = 
    [ 0 -&gt; 0 
    | 1 -&gt; 1 
    | X -&gt; [ (F0, F1) -&gt; F0 + F1 ]
           (par [Y -&gt; pfib (X - 1) ] [Z-&gt; pfib (X - 2)]) ]

)

using System

def main = Fibonnaci:pfib (3+2)
</code></pre>

<h2 id="EXAMPLES">EXAMPLES</h2>

<p>There are three modes in which the interpreter is used: batch, interactive, or command mode.</p>

<p>In batch mode, just supply the top module with a <code>main</code> combinator.</p>

<pre><code>$ egel helloworld.eg
Hello world!
</code></pre>

<p>The interpreter will start in interactive mode when invoked without a module argument.</p>

<pre><code>$ egel
&gt; using System
&gt; 1 + 1
2
</code></pre>

<p>Supply a command to use <code>egel -e</code> as a simple calculator. Double semicolons are separators.</p>

<pre><code>$ egel fib.eg -e "using Fibonnaci;; fib 3"
5
</code></pre>

<h2 id="FILES">FILES</h2>

<p>The following files should be in the <code>EGEL_PATH</code> directory.</p>

<dl>
<dt><code>prelude.eg</code> <code>calculate.eg</code> <code>search.eg</code></dt><dd><p>The standard Egel prelude and additional theories.</p></dd>
<dt><code>os.ego</code> <code>fs.ego</code> <code>regex.ego</code></dt><dd><p>input/output, filesystem, regexes dynamic libraries.</p></dd>
</dl>


<h2 id="ENVIRONMENT">ENVIRONMENT</h2>

<dl>
<dt><code>EGEL_PATH</code></dt><dd><p> The path to the standard include directory.</p></dd>
<dt><code>EGEL_PS0</code></dt><dd><p> The prompt given by the interpreter in interactive mode.</p></dd>
</dl>


<h2 id="BUGS">BUGS</h2>

<p>See GitHub Issues: <a href="https://github.com/egel-lang/egel/issues" data-bare-link="true">https://github.com/egel-lang/egel/issues</a></p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>MIT License (c) 2017 M.C.A. (Marco) Devillers <a href="&#109;&#x61;&#105;&#108;&#x74;&#x6f;&#58;&#109;&#x61;&#x72;&#x63;&#111;&#46;&#100;&#101;&#x76;&#x69;&#x6c;&#x6c;&#x65;&#114;&#115;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#46;&#99;&#111;&#x6d;" data-bare-link="true">&#x6d;&#97;&#x72;&#x63;&#x6f;&#x2e;&#x64;&#x65;&#118;&#105;&#x6c;&#108;&#x65;&#x72;&#115;&#64;&#103;&#x6d;&#97;&#105;&#x6c;&#46;&#99;&#111;&#109;</a></p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><strong><span class="man-ref">c++<span class="s">(1)</span></span></strong></p>


  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>October 2021</li>
    <li class='tr'>egel(1)</li>
  </ol>

  </div>
</body>
</html>
